{
  "name": "CIRR_WEB_ACCELERATOR",
  "description": "Cirrus Web Accelerator",
  "scripts": {
  },
  "env": {
    "AUTH_REQUIRED": "false",
    "CF_CALLBACK_URL": {
      "required": false
    },
    "CF_CLIENT_ID": {
      "required": false
    },
    "CF_CLIENT_SECRET": {
      "required": false
    },
    "COOKIE_SECRET": {
      "required": false
    },
    "LOG_LEVEL": {
      "required": false
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": false
    },
    "NEW_RELIC_LOG": {
      "required": false
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": false
    },
    "REDIS_URL": {
      "required": false
    },
    "SF_AUTHORIZE_URL": {
      "required": false
    },
    "SF_TOKEN_URL": {
      "required": false
    },
    "NODE_ENV": {
      "required": false
    },
  },
  "formation": {
  },
  "addons": [
    "newrelic",
    "papertrail",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
